# TV_Show

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhakaiyacoder/tvshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhakaiyacoder/tvshow/: MainActivity.java
app/src/main/java/com/dhakaiyacoder/tvshow/Response/: TVShowDetailsResponse.java  TvShowResponse.java
app/src/main/java/com/dhakaiyacoder/tvshow/activities/: MainActivity.java  TVShowDetailsActivity.java
app/src/main/java/com/dhakaiyacoder/tvshow/adapters/: EpisodeAdapter.java  ImageSliderAdapter.java  TVShowAdapter.java
app/src/main/java/com/dhakaiyacoder/tvshow/listeners/: TVShowListener.java
app/src/main/java/com/dhakaiyacoder/tvshow/models/: Episode.java  TVShowDetails.java  TvShow.java
app/src/main/java/com/dhakaiyacoder/tvshow/network/: ApiClient.java  ApiService.java
app/src/main/java/com/dhakaiyacoder/tvshow/repositories/: MostPopularTvShowsRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/dhakaiyacoder/tvshow/utilities/: BindingAdapter.java
app/src/main/java/com/dhakaiyacoder/tvshow/viewmodels/: MostPopularTVShowsViewModel.java  TVShowDetailsViewModel.java
app/src/main/res/drawable/: background_slider_indicator_active.xml  background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_tvshow_details.xml  item_container_episode.xml  item_container_tvshows.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhakaiyacoder/tvshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
