<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_TV_show"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_4sdp"/>

    <View
        android:id="@+id/view_supporter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/image_TV_show"/>


    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@id/textName"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_tvshow"/>



    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/colorTextPrimary"
        android:paddingTop="@dimen/_8sdp"
        android:fontFamily="@font/Ubuntu_Medium"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_TV_show"
        app:layout_constraintTop_toTopOf="@id/image_TV_show"/>

    <TextView
        android:id="@+id/text_network"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/colorTextOther"
        android:fontFamily="@font/Ubuntu_Regular"
        android:textSize="@dimen/_12ssp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/textName"
        app:layout_constraintStart_toStartOf="@id/textName"
        app:layout_constraintEnd_toEndOf="@id/textName"/>


    <TextView
        android:id="@+id/text_started"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/colorTextSecondary"
        android:fontFamily="@font/Ubuntu_Regular"
        android:textSize="@dimen/_12ssp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/text_network"
        app:layout_constraintStart_toStartOf="@id/textName"
        app:layout_constraintEnd_toEndOf="@id/textName"/>


    <TextView
        android:id="@+id/text_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/Ubuntu_Regular"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@id/textName"
        app:layout_constraintEnd_toEndOf="@id/textName"
        app:layout_constraintTop_toBottomOf="@id/text_started"/>



</androidx.constraintlayout.widget.ConstraintLayout>